#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Intelligent Data Analysis - Homework 1.3
\end_layout

\begin_layout Author
Panagiotis Michalopoulos, Javier de la Rua, Michail Gongolidis, 
\begin_inset Newline newline
\end_inset

Ignacio Rodriguez, Daniel Minguez
\end_layout

\begin_layout Date
November 4th, 2018
\end_layout

\begin_layout Section
Dimensionality reduction: PCA Analysis
\end_layout

\begin_layout Subsection
Perform a Principal Component Analysis on the wine data set
\end_layout

\begin_layout Subsubsection
Decide whether to use matrix S or R to extract the principal components.
\end_layout

\begin_layout Standard
After we have explored the data, we have decided to use the R matrix (correlatio
n) because the variables have different scales.
 The covariance matrix (S) is used when the variable scales are similar
 and the correlation matrix (R) when variables are on different scales in
 order to have an objective measure to compare.
 We have used the following plot to explore the data:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 00 Imagenes/Captura0.PNG
	scale 35

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Subsubsection
Describe the 4 first components, the proportion of variance explained and
 which variables constribute the most to each one.
 
\end_layout

\begin_layout Standard
We can see that the first 4 components reflect approx.
 71.7% of the variation of data.
 Components 1 and 2 are the components that mostly reflect the variation
 of data with a value of 48%, we can use those values to represent the data.
 By analyzing the results we can say which variables contribute the most
 to each one:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 00 Imagenes/Captura1.PNG
	scale 50

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Try to give an interpretation of the first two PC's.
\end_layout

\begin_layout Standard
If we analyze the first two PC, we can check which variables are strongly
 correlated with the components, so values with high values either in positive
 or negative directions will be considered highly correlated, ( > | 0.5 |
 ).The first component is highly correlated with 'total sulfur dioxide',
 'free sulfur dioxide', 'citic acid' and 'residual sugar' in a positive
 direction, and 'Volatile acidity' in a negative direction.
 We can also appreciate that in the previous plot.
 
\end_layout

\begin_layout Standard
The second component can be viewed as a measure of fixed acidity, chlorides
 and sulphates , while having a low ph and alcohol , so this component can
 be viewed as a term of how un-alcoholic this wine could be.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 00 Imagenes/Captura2.PNG
	scale 50

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Subsubsection
Does any of the two first components separate wines by their "type"? Plot
 the observations on the space spanned by the two first components and colour
 them according to "type".
 What do you observe?
\end_layout

\begin_layout Standard
We have 2 wine types and as we can see in the below plot we can cluster
 the wine variables based on their types.
 We can asssume that Dim1 separates wines according to type more that Dim2.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 00 Imagenes/Captura3.PNG
	scale 50

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Plot the observations on the space spanned by the two first components and
 colour them according to "quality".
 Is there anything that deserves a comment? 
\end_layout

\begin_layout Standard
We can appreciate how the second principal component seems to divide the
 zones with high quality versus the zone with lower quality, being the mayority
 in the bottom right quadrant.
 Also the top left quadrant seems to albergate mostly low quality, although
 low quality elements are more or less equally ditributed among all the
 quadrants.
 Finally the medium level group are present equally distributed in all quadrants
 except the top left one.
 We can say that top-medium quality tend to be in the bottom right quadrant.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 00 Imagenes/Captura4.PNG
	scale 50

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Plot the circle of correlations and draw up some conclusion(s).
\end_layout

\begin_layout Standard
In the circle correlation plot we can see the reflection of what we described
 previously in the interpretation of the first 2 PCA components , the closer
 to the PC1 components the wines are the more the more sulfur dioxide and
 acidic acid they will have, aslo the lower they close to DIM2 , the less
 alcoholic those wines would be.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 00 Imagenes/Captura5.PNG
	scale 50

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Perform a Principal Component Analysis on the cars data set (on the set
 of 5 quantitative variables).
 
\end_layout

\begin_layout Subsubsection
Interpret your results.
 
\end_layout

\begin_layout Standard
After performing the principal component analysis, we can see that the eigenvalu
es measure the amount of variation retained by each principal component.
 Eigenvalues are large for the first PCs and small for the subsequent PCs.
 We examine the eigenvalues to determine the number of principal components
 to be considered.
 In our case about 95% of the variation is explained by the first 2 Pcs.
 We will explore deeper in the following sections.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 00 Imagenes/Captura6.PNG
	scale 50

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Plot the circle of correlations and draw some conclusion(s).
 
\end_layout

\begin_layout Standard
This kind of plot shows the relationships between all variables.
 It can be interpreted as follow:
\end_layout

\begin_layout Itemize
Positively correlated variables are grouped together.
 
\end_layout

\begin_layout Itemize
Negatively correlated variables are positioned on opposite sides of the
 plot origin (opposed quadrants).
 
\end_layout

\begin_layout Itemize
The distance between variables and the origin measures the quality of the
 variables on the factor map.
 Variables that are away from the origin are well represented on the factor
 map.
\end_layout

\begin_layout Itemize
Acceleration and Engine_diplacement are the 2 variables that contribute
 the most to the representation.
\end_layout

\begin_layout Itemize
A high cos2 indicates a good representation of the variable on the principal
 component.
 In this case the variable is positioned close to the circumference of the
 correlation circle.
 A low cos2 indicates that the variable is not perfectly represented by
 the PCs.
 In this case the variable is close to the center of the circle.
 In our case every variable is very well represented by only 2 PCs.
 The sum of cos2 for the acceleration variable equals 1 which indicates
 perfect representation by the 2 PCs.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 00 Imagenes/Captura7.PNG
	scale 50

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Use the k-means function in R on the five principal component scores with
 k=3, nstart=25 and iter.max=100.
 Before running it, set the random seed to 12345 to obtain reproducible
 results (set.seed(12345)).
 Explore visually how well the clustering recovers the actual origin of
 the cars.
 Conclusions.
 
\end_layout

\begin_layout Standard
After applying the k-means function we obtain the following:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 00 Imagenes/Captura8.PNG
	scale 50

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We can observe that the 2nd and 3rd clusters have almos all elements from
 origin 1 and the cluster 1 have elements from all 3 origins.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 00 Imagenes/Captura9.PNG

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
k-mean clustering - Lumping and splitting errors.
\end_layout

\begin_layout Standard
After creating the function for calculating the lumpong and splitting errors
 we have obtained a lumping error of 424 and a splitting error of 1397.
\end_layout

\begin_layout Subsubsection
Repeat the same analysis using cylinders as the categorical variable to
 be matched by the clustering algorithm.
 As there is only one car with 3 cylinders, don't use it in the analysis
 and consider the variable cylinder taking values 4, 6 and 8.
\end_layout

\begin_layout Standard
In this case we obtain a better classification:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 00 Imagenes/Captura10.PNG
	scale 50

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
With a lumping error of 50 and a splitting error of 121.
 Here is the classification:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 00 Imagenes/Captura11.PNG

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
