#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Intelligent Data Analysis - Homework 1.2
\end_layout

\begin_layout Author
Panagiotis Michalopoulos, Javier de la Rua, Michail Gongolidis, 
\begin_inset Newline newline
\end_inset

Ignacio Rodriguez, Daniel Minguez
\end_layout

\begin_layout Date
October 24th, 2018
\end_layout

\begin_layout Section
Basic exploration of a dataset
\end_layout

\begin_layout Subsection
Introduction
\end_layout

\begin_layout Standard
We have chosen the wines dataset, this dataset has 11 variables related
 to tests on different wines plus a categorical variable grading the wine
 quality by experts and a binary variable indicating the type (white or
 red):
\end_layout

\begin_layout Itemize

\series bold
Fixed acidity:
\series default
 related to fixed acids or metabolic acids.
 They are produced, for example, from an incomplete metabolism of carbohydrates,
 fats, and proteins.
 
\end_layout

\begin_layout Itemize

\series bold
Volatile acidity:
\series default
 form of wine spoilage.
 Unit of measurement not appreciated.
\end_layout

\begin_layout Itemize

\series bold
Citric acid: 
\series default
is a weak organic acid.
 Unit of measurement not appreciated.
\end_layout

\begin_layout Itemize

\series bold
Residual sugar: 
\series default
percentage of sugar not fermented.
\end_layout

\begin_layout Itemize

\series bold
Chloride:
\series default
 Cl-, high concentrations makes the wine salty (pH >7).
\end_layout

\begin_layout Itemize

\series bold
Free sulphur dioxide:
\series default
 sulphur dioxide is used as a stabilizer in wine production to prevent undesired
 biochemical processes in the must and the final product.
 
\end_layout

\begin_layout Itemize

\series bold
Total sulphur dioxide.
\end_layout

\begin_layout Itemize

\series bold
Density:
\series default
 mass/volume.
\end_layout

\begin_layout Itemize

\series bold
pH
\series default
: (acid, salinity meter).
\end_layout

\begin_layout Itemize

\series bold
Sulphates:
\series default
 turns into sulphur dioxide (S-).
\end_layout

\begin_layout Itemize

\series bold
Alcohol percentage.
\end_layout

\begin_layout Itemize

\series bold
Quality:
\series default
 rated from 0 to 10.
\end_layout

\begin_layout Itemize

\series bold
Type:
\series default
 (1 if it is white wine or 2 if red wine).
\end_layout

\begin_layout Subsection
Descriptive statistics
\end_layout

\begin_layout Subsubsection
Questions
\end_layout

\begin_layout Description
a) 
\series bold

\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Choose a quantitative variable and explore its distribution in terms of
 descriptive measures of center, dispersion, skewness and kurtosis.
 Is a normal model a plausible one for its distribution? If the answer is
 no, can you think of a transformation of the variable that improves normality.
 Are there any outliers?
\end_layout

\begin_layout Standard
We have chosen to explore the quantitative variable “Total Sulfur Dioxide”,
 and we have calculated the statistics related with center, dispersion,
 skewness and kurtosis.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 00 Images/Im01.PNG
	scale 50

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The skewness is 0.2167518.
 This value implies that the distribution of the data is slightly skewed
 to the right or positive skewed.
 
\end_layout

\begin_layout Standard
It is skewed to the right because the computed value is positive, and is
 slightly, because the value is close to zero.
 For the kurtosis, we have 2.073274 implying that the distribution of the
 data is platykurtic, since the computed value is less than 3.
 
\end_layout

\begin_layout Standard
By checking the histogram of the variable, its easy to check that it seems
 to not follow a normal distribution because it shows two different peaks
 (bimodal): 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 00 Images/Im02.PNG
	scale 50

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We also have tested normality (check shiny App) with the Anscombe-Glynn
 Kurtosis-based test and D'Agostino skewness-based test.
 The kurtosis test rejects normality in part because of the bimodality that
 we can see in the distribution, on the other hand, the skewness is closer
 to a normal distribution.
 Finally the jarque bera test has a p-value greater than 0.05 but still small
 (0.11).
 In order to improve the normality of the data, we have chosen to apply
 the the Box-Cox transformation: 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 00 Images/Im03.PNG
	scale 40

\end_inset


\begin_inset Graphics
	filename 00 Images/Im04.PNG
	scale 25

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
After applying the transformation and reapplying the test, we can see that
 there is not significance improvement regarding normality (check shiny
 App for the exact parameters of the tests).
 It could be because this variable is explained by others variables in the
 dataset.
 Finally, by using a boxplot graph, we have checked that there are not outliers
 in the data: 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 00 Images/Im05.PNG
	scale 40

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Description
b) 
\series bold

\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Choose two quantitative variables and describe its joint bivariate distribution.
 Does it seem to be Normal? Are there any outliers?
\end_layout

\begin_layout Standard
For this part, we have chosen the variables “Volatile acidity” and “Residual
 sugar”.
 As a first step we have tested if any of the variables by their own follows
 a normal distribution, after that we have applied the Shapiro Wilk test
 for bivariate data.
 We have seen that the data does not follow a normal distribution:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 00 Images/Im06.PNG
	scale 35

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Then we have applied the box-cox transformation to the bivariate data (check
 shiny app), we can see that neither the transformation follows a normal
 distribution the fact that the mahalanobis distance of a bivariate normal
 distribution follows a Chi-Square distribution (mardia test):
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 00 Images/Im07.PNG
	scale 35

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In the qqplot for the original data we have appreciated that the distribution
 of the distance seems to be bimodal and right-light tailed compared with
 the chi-squared distribution.
 On the other hand, the transformed data seems to have heavier right tails.
\end_layout

\begin_layout Standard
Finally, we have checked for outliers by using also the mahalanobis distance
 and taking all and comparing the values that takes the chi squared distribution
 with 2 degrees of freedom and 95% quantile.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
We have seen that it seems to be 8 outliers, with two pairs of two observations
 with the same Mahalanobis distance (and the same values), that is why in
 the scatterplot we can only see six red dots: 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 00 Images/Im08.PNG
	scale 25

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Description
c) 
\series bold

\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Choose a subset of 4 or 5 quantitative variables and explore linear relationship
s
\end_layout

\begin_layout Standard
We have chosen 5 quantitative variables which are 
\shape italic
Residual sugar, Chlorides, Sulphites, pH
\shape default
 and 
\shape italic
Alcohol percentage.
\end_layout

\begin_layout Itemize

\series bold
R matrix of pairwise correlations
\end_layout

\begin_layout Standard
The following is the matrix of partial correlations (check the shiny app
 for more examples):
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 00 Images/Im09.PNG
	scale 50

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
It is possible to appreciate a moderate direct relation between Chlorides
 and Sulfites and a neglible inverse relation between Residual sugar and
 pH levels, which tells us that the more sugar molecules rest in the wine,
 the pH will descent making the wine more acid.
 The rest of the relations are weaker, there is a neglible direct relation
 between Alcohol percentage and pH, more alcohol, less sugar so pH increases
 (less acidity) and finally a Neglible inver relation between chlorides
 and alcohol, as acyl chlorides consumes alcohols to produce esters.
 
\end_layout

\begin_layout Itemize

\series bold
Matrix of partial correlations
\end_layout

\begin_layout Standard
Partial conrrelation between 2 given variables, removes the external influences
 of the rest of the variables.
 The coefficients seems to be still on the same value for all the variables.
 The relationship between Chlorides and Sulfites has decreased, but Alcohol
 and Residual Sugar is enhanced which makes the most sense as the the fermentati
on of sugar molecules creates ethanol molecules that increase the Alcohol
 percentage.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 00 Images/Im10.PNG
	scale 60

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Coefficient of determination (function r2multv() we define in R)
\end_layout

\begin_layout Standard
Chlorides (chlor) is the best linearly explained by the others (R2 = 0.372),
 followed by Sulphates (S, R2 = 0.308).
 The worst linearly explained by the others is pH (pH, R2 = 0.129).
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 00 Images/Im11.png

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\series bold
The determinant of R (correlation matrix) as an overall measure of linear
 relationships.
\end_layout

\begin_layout Standard
The determinant of R is 0.4817213 (check shiny app).
 A non-zero 
\begin_inset Formula $|R|$
\end_inset

 indicates that there are not strong correlations among the variables and
 so there are no possible linear combinations.
\end_layout

\begin_layout Itemize

\series bold
An eigenanalysis of matrix R, looking for really small eigenvalues.
\end_layout

\begin_layout Standard
We have calculated the eigenvalues and eigenvectors of the matrix with columns
 
\begin_inset Formula $[ResSug,chlor,S,pH,A]$
\end_inset

.
 Looking at the eigenvalues we have observed that Sulfites, pH and chlor
 percentage have eigenvalues closer to cero.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 00 Images/Im12.png
	scale 50

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Lets analyze their eigenvectors:
\end_layout

\begin_layout Description
[3] For Sulfites, assuming all values are close to 0 except the third -0,968
 we can conclude that this variable has very small variance, it is almost
 constant through the observed data.
\end_layout

\begin_layout Description
[4] For pH, assuming all values are close to 0 except the forth -0,978 we
 can conclude that this variable has very small variance, it is almost constant
 through the observed data.
 
\end_layout

\begin_layout Description
[5] For chlor %, assuming all values are close to 0 except the second -0,989
 we can conclude that this variable has very small variance, it is almost
 constant through the observed data.
 
\end_layout

\begin_layout Section
Permutation tests
\end_layout

\begin_layout Standard
With Permutation testing the reference distribution is generated from the
 data themselves, instead of comparing the actual value of a test statistic
 to a standard statistical distribution.
 Permutation provides an efficient approach to test when the data do not
 conform to the distributional assumptions of the statistical method one
 wants to use (e.g.
 normality).
 
\end_layout

\begin_layout Standard
The null hypothesis is that correlation is equal to 0.
 This means that there is no linear relationship between the two variables.
 If that is true, then any of the Y observations is just as likely to appear
 with any of the X's.
 In other words, Yi is just as likely to appear with Xi as it is to appear
 with Xj, i≠j.
 
\end_layout

\begin_layout Subsection
Choose variables Bill (amount of Bill) and PctTip (tip amount as percentage
 of the bill) to analyse their linear dependency through Pearson's correlation
 coefficient.
 Just looking at the scatterplot, it is hard to tell whether this coefficient
 is significantly different from zero.
 Conduct a permutation test to test the null hypothesis that the correlation
 coefficient is 0 vs the alternative that it is different from 0.
 Run R = 10000 simulations.
\end_layout

\begin_layout Standard
Some economists have theorized that people tend to reduce the tip percentage
 when the bill gets large, but it could also be the other way around, customers
 might be more generous when eating in larger groups, thus spending more
 money, due to peer pressure.
 We have used the RestaurantTip data to see if there is evidence to support
 either theory, or perhaps there is no consistent relationship between the
 size of the bill and percent tip.
 
\end_layout

\begin_layout Standard
The scatter plot doesn’t help us to make clear if the correlation coefficient
 is significantly different to zero.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 00 Images/Im13.PNG
	scale 30

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
To figure out we have conducted a permutation test between the two corresponding
 variables.
 In the following histogram we can visualize the distribution around 0 of
 the random correlation coefficient computed during the 10000 simulations.
\end_layout

\begin_layout Standard
The permutation test results to a p-value that fluctuates around the significanc
e level of 0.05, which leads us to some evidence against the null hypothesis.
 
\end_layout

\begin_layout Subsection
Repeat the analysis deleting the values for three customers that left a
 tip greater than 30% of the bill.
 These generous customers seem to be outliers.
\end_layout

\begin_layout Standard
We have repeated the same analysis, excluding the customers that left a
 tip greater than 30%, the results are clearer to interpret.
 In this case the scatter plot and the histogram, which corresponds to the
 distribution around 0 of the random correlation coefficient, are the following:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 00 Images/Im14.PNG
	scale 30

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The derived p-value is less than 0.01 and so the evidence against the null
 hypothesis is strong.
 We can safely reject the hypothesis of no linear relationship between the
 two variables and support that the generous customers are outliers in our
 dataset.
\end_layout

\end_body
\end_document
