"education" "south" "female" "workexp" "unionmember" "wages" "age" "ethnicity" "occupation" "sector" "married"
"1" 8 0 1 21 0 5.09999990463257 35 "Hispanic" "Other" "Manufacturing" 1
"2" 9 0 1 42 0 4.94999980926514 57 "White" "Other" "Manufacturing" 1
"3" 12 0 0 1 0 6.67000007629395 19 "White" "Other" "Manufacturing" 0
"4" 12 0 0 4 0 4 22 "White" "Other" "Other" 0
"5" 12 0 0 17 0 7.5 35 "White" "Other" "Other" 1
"6" 13 0 0 9 1 13.0699996948242 28 "White" "Other" "Other" 0
"7" 10 1 0 27 0 4.44999980926514 43 "White" "Other" "Other" 0
"8" 12 0 0 9 0 19.4699993133545 27 "White" "Other" "Other" 0
"9" 16 0 0 11 0 13.2799997329712 33 "White" "Other" "Manufacturing" 1
"10" 12 0 0 9 0 8.75 27 "White" "Other" "Other" 0
"11" 12 0 0 17 1 11.3500003814697 35 "White" "Other" "Other" 1
"12" 12 0 0 19 1 11.5 37 "White" "Other" "Manufacturing" 0
"13" 8 1 0 27 0 6.5 41 "White" "Other" "Other" 1
"14" 9 1 0 30 1 6.25 45 "White" "Other" "Other" 0
"15" 9 1 0 29 0 19.9799995422363 44 "White" "Other" "Other" 1
"16" 12 0 0 37 0 7.30000019073486 55 "White" "Other" "Construction" 1
"17" 7 1 0 44 0 8 57 "White" "Other" "Other" 1
"18" 12 0 0 26 1 22.2000007629395 44 "White" "Other" "Manufacturing" 1
"19" 11 0 0 16 0 3.65000009536743 33 "White" "Other" "Other" 0
"20" 12 0 0 33 0 20.5499992370605 51 "White" "Other" "Other" 1
"21" 12 0 1 16 1 5.71000003814697 34 "White" "Other" "Manufacturing" 1
"22" 7 0 0 42 1 7 55 "Other" "Other" "Manufacturing" 1
"23" 12 0 0 9 0 3.75 27 "White" "Other" "Other" 0
"24" 11 1 0 14 0 4.5 31 "Other" "Other" "Other" 1
"25" 12 0 0 23 0 9.5600004196167 41 "White" "Other" "Other" 1
"26" 6 1 0 45 0 5.75 57 "White" "Other" "Manufacturing" 1
"27" 12 0 0 8 0 9.35999965667725 26 "White" "Other" "Manufacturing" 1
"28" 10 0 0 30 0 6.5 46 "White" "Other" "Other" 1
"29" 12 0 1 8 0 3.34999990463257 26 "White" "Other" "Manufacturing" 1
"30" 12 0 0 8 0 4.75 26 "White" "Other" "Other" 1
"31" 14 0 0 13 0 8.89999961853027 33 "White" "Other" "Other" 0
"32" 12 1 1 46 0 4 64 "White" "Other" "Other" 0
"33" 8 0 0 19 0 4.69999980926514 33 "White" "Other" "Other" 1
"34" 17 1 1 1 0 5 24 "White" "Other" "Other" 0
"35" 12 0 0 19 0 9.25 37 "White" "Other" "Manufacturing" 0
"36" 12 0 0 36 0 10.6700000762939 54 "Other" "Other" "Other" 0
"37" 12 1 0 20 0 7.6100001335144 38 "Other" "Other" "Construction" 1
"38" 12 0 0 35 1 10 53 "Other" "Other" "Construction" 1
"39" 12 0 0 3 0 7.5 21 "White" "Other" "Other" 0
"40" 14 1 0 10 0 12.1999998092651 30 "White" "Other" "Manufacturing" 1
"41" 12 0 0 0 0 3.34999990463257 18 "White" "Other" "Other" 0
"42" 14 1 0 14 1 11 34 "White" "Other" "Manufacturing" 1
"43" 12 0 0 14 0 12 32 "White" "Other" "Manufacturing" 1
"44" 9 0 1 16 0 4.84999990463257 31 "White" "Other" "Manufacturing" 1
"45" 13 1 0 8 0 4.30000019073486 27 "White" "Other" "Construction" 0
"46" 7 1 1 15 0 6 28 "White" "Other" "Manufacturing" 1
"47" 16 0 0 12 0 15 34 "White" "Other" "Manufacturing" 1
"48" 10 1 0 13 0 4.84999990463257 29 "White" "Other" "Other" 0
"49" 8 0 0 33 1 9 47 "White" "Other" "Other" 1
"50" 12 0 0 9 0 6.3600001335144 27 "White" "Other" "Manufacturing" 1
"51" 12 0 0 7 0 9.14999961853027 25 "White" "Other" "Other" 1
"52" 16 0 0 13 1 11 35 "White" "Other" "Manufacturing" 1
"53" 12 0 1 7 0 4.5 25 "White" "Other" "Manufacturing" 1
"54" 12 0 1 16 0 4.80000019073486 34 "White" "Other" "Manufacturing" 1
"55" 13 0 0 0 0 4 19 "White" "Other" "Other" 0
"56" 12 0 1 11 0 5.5 29 "White" "Other" "Manufacturing" 0
"57" 13 0 0 17 0 8.39999961853027 36 "White" "Other" "Manufacturing" 0
"58" 10 0 0 13 0 6.75 29 "White" "Other" "Manufacturing" 1
"59" 12 0 0 22 1 10 40 "Other" "Other" "Manufacturing" 0
"60" 12 0 1 28 0 5 46 "White" "Other" "Manufacturing" 1
"61" 11 0 0 17 0 6.5 34 "White" "Other" "Other" 0
"62" 12 0 0 24 1 10.75 42 "White" "Other" "Construction" 1
"63" 3 1 0 55 0 7 64 "Hispanic" "Other" "Manufacturing" 1
"64" 12 1 0 3 0 11.4300003051758 21 "White" "Other" "Construction" 0
"65" 12 0 0 6 1 4 24 "Other" "Other" "Manufacturing" 0
"66" 10 0 0 27 0 9 43 "White" "Other" "Construction" 1
"67" 12 1 0 19 1 13 37 "Other" "Other" "Manufacturing" 1
"68" 12 0 0 19 1 12.2200002670288 37 "White" "Other" "Construction" 1
"69" 12 0 1 38 0 6.28000020980835 56 "White" "Other" "Manufacturing" 1
"70" 10 1 0 41 1 6.75 57 "Other" "Other" "Manufacturing" 1
"71" 11 1 0 3 0 3.34999990463257 20 "Other" "Other" "Manufacturing" 0
"72" 14 0 0 20 1 16 40 "White" "Other" "Other" 1
"73" 10 0 0 15 0 5.25 31 "White" "Other" "Other" 1
"74" 8 1 0 8 0 3.5 22 "Hispanic" "Other" "Manufacturing" 1
"75" 8 1 1 39 0 4.21999979019165 53 "White" "Other" "Manufacturing" 1
"76" 6 0 1 43 1 3 55 "Hispanic" "Other" "Manufacturing" 1
"77" 11 1 1 25 1 4 42 "White" "Other" "Manufacturing" 1
"78" 12 0 0 11 1 10 29 "White" "Other" "Other" 1
"79" 12 0 0 12 0 5 30 "Other" "Other" "Other" 1
"80" 12 1 0 35 1 16 53 "White" "Other" "Manufacturing" 1
"81" 14 0 0 14 0 13.9799995422363 34 "White" "Other" "Other" 0
"82" 12 0 0 16 1 13.2600002288818 34 "White" "Other" "Other" 1
"83" 10 0 1 44 1 6.09999990463257 60 "White" "Other" "Manufacturing" 0
"84" 16 1 1 13 0 3.75 35 "White" "Other" "Other" 0
"85" 13 0 0 8 1 9 27 "Other" "Other" "Manufacturing" 0
"86" 12 0 0 13 0 9.44999980926514 31 "White" "Other" "Manufacturing" 0
"87" 11 0 0 18 1 5.5 35 "White" "Other" "Other" 1
"88" 12 0 1 18 0 8.93000030517578 36 "White" "Other" "Other" 1
"89" 12 1 1 6 0 6.25 24 "White" "Other" "Other" 0
"90" 11 1 0 37 1 9.75 54 "White" "Other" "Manufacturing" 1
"91" 12 1 0 2 0 6.73000001907349 20 "White" "Other" "Manufacturing" 1
"92" 12 0 0 23 0 7.78000020980835 41 "White" "Other" "Manufacturing" 1
"93" 12 0 0 1 0 2.84999990463257 19 "White" "Other" "Other" 0
"94" 12 1 1 10 0 3.34999990463257 28 "Other" "Other" "Manufacturing" 1
"95" 12 0 0 23 0 19.9799995422363 41 "White" "Other" "Manufacturing" 1
"96" 12 0 0 8 1 8.5 26 "Other" "Other" "Other" 1
"97" 15 0 1 9 0 9.75 30 "White" "Other" "Manufacturing" 1
"98" 12 0 0 33 1 15 51 "White" "Other" "Construction" 1
"99" 12 0 1 19 0 8 37 "White" "Other" "Manufacturing" 1
"100" 13 0 0 14 0 11.25 33 "White" "Other" "Other" 1
"101" 11 0 0 13 1 14 30 "White" "Other" "Other" 1
"102" 10 0 0 12 0 10 28 "White" "Other" "Construction" 1
"103" 12 0 0 8 0 6.5 26 "White" "Other" "Other" 0
"104" 12 0 0 23 0 9.82999992370605 41 "White" "Other" "Manufacturing" 1
"105" 14 0 1 13 0 18.5 33 "White" "Other" "Manufacturing" 0
"106" 12 1 0 9 0 12.5 27 "White" "Other" "Other" 1
"107" 14 0 0 21 1 26 41 "White" "Other" "Other" 1
"108" 5 1 0 44 0 14 55 "White" "Other" "Construction" 1
"109" 12 0 0 4 1 10.5 22 "White" "Other" "Other" 1
"110" 8 0 0 42 0 11 56 "White" "Other" "Manufacturing" 1
"111" 13 0 0 10 1 12.4700002670288 29 "White" "Other" "Other" 1
"112" 12 0 0 11 0 12.5 29 "White" "Other" "Construction" 0
"113" 12 0 0 40 1 15 58 "White" "Other" "Construction" 1
"114" 12 0 0 8 0 6 26 "White" "Other" "Construction" 0
"115" 11 1 0 29 0 9.5 46 "White" "Other" "Construction" 1
"116" 16 0 0 3 1 5 25 "White" "Other" "Other" 0
"117" 11 0 0 11 0 3.75 28 "White" "Other" "Construction" 0
"118" 12 0 0 12 1 12.5699996948242 30 "White" "Other" "Other" 1
"119" 8 0 1 22 0 6.88000011444092 36 "Hispanic" "Other" "Other" 1
"120" 12 0 0 12 0 5.5 30 "White" "Other" "Other" 1
"121" 12 0 0 7 1 7 25 "White" "Other" "Other" 1
"122" 12 0 1 15 0 4.5 33 "White" "Other" "Manufacturing" 0
"123" 12 0 0 28 0 6.5 46 "White" "Other" "Other" 1
"124" 12 1 0 20 1 12 38 "White" "Other" "Manufacturing" 1
"125" 12 1 0 6 0 5 24 "White" "Other" "Construction" 0
"126" 12 1 0 5 0 6.5 23 "White" "Other" "Manufacturing" 0
"127" 9 1 1 30 0 6.80000019073486 45 "White" "Other" "Manufacturing" 1
"128" 13 0 0 18 0 8.75 37 "White" "Other" "Other" 1
"129" 12 1 1 6 0 3.75 24 "Other" "Other" "Manufacturing" 1
"130" 12 1 0 16 0 4.5 34 "Hispanic" "Other" "Other" 0
"131" 12 1 0 1 1 6 19 "Hispanic" "Other" "Other" 0
"132" 12 0 0 3 0 5.5 21 "White" "Other" "Manufacturing" 0
"133" 12 0 0 8 0 13 26 "White" "Other" "Other" 1
"134" 14 0 0 2 0 5.65000009536743 22 "White" "Other" "Manufacturing" 0
"135" 9 0 0 16 0 4.80000019073486 31 "Other" "Other" "Manufacturing" 0
"136" 10 1 0 9 0 7 25 "White" "Other" "Construction" 1
"137" 12 0 0 2 0 5.25 20 "White" "Other" "Other" 0
"138" 7 1 0 43 0 3.34999990463257 56 "White" "Other" "Manufacturing" 1
"139" 9 0 0 38 0 8.5 53 "White" "Other" "Manufacturing" 1
"140" 12 0 0 9 0 6 27 "White" "Other" "Other" 1
"141" 12 1 0 12 0 6.75 30 "White" "Other" "Other" 1
"142" 12 0 0 18 0 8.89000034332275 36 "White" "Other" "Manufacturing" 1
"143" 11 0 0 15 1 14.210000038147 32 "White" "Other" "Manufacturing" 0
"144" 11 1 0 28 1 10.7799997329712 45 "Other" "Other" "Construction" 1
"145" 10 1 0 27 1 8.89999961853027 43 "White" "Other" "Construction" 1
"146" 12 1 0 38 0 7.5 56 "White" "Other" "Other" 1
"147" 12 0 1 3 0 4.5 21 "White" "Other" "Manufacturing" 0
"148" 12 0 0 41 1 11.25 59 "White" "Other" "Other" 1
"149" 12 1 0 16 1 13.4499998092651 34 "White" "Other" "Other" 1
"150" 13 1 0 7 0 6 26 "White" "Other" "Manufacturing" 1
"151" 6 1 1 33 0 4.61999988555908 45 "Other" "Other" "Manufacturing" 0
"152" 14 0 0 25 0 10.5799999237061 45 "White" "Other" "Manufacturing" 1
"153" 12 1 0 5 0 5 23 "White" "Other" "Other" 1
"154" 14 1 0 17 0 8.19999980926514 37 "Other" "Other" "Other" 0
"155" 12 1 0 1 0 6.25 19 "White" "Other" "Other" 0
"156" 12 0 0 13 0 8.5 31 "White" "Other" "Manufacturing" 1
"157" 16 0 0 18 0 24.9799995422363 40 "White" "Management" "Other" 1
"158" 14 1 0 21 0 16.6499996185303 41 "White" "Management" "Other" 1
"159" 14 0 0 2 0 6.25 22 "White" "Management" "Other" 0
"160" 12 1 1 4 0 4.55000019073486 22 "Hispanic" "Management" "Other" 0
"161" 12 1 1 30 0 11.25 48 "Hispanic" "Management" "Other" 1
"162" 13 0 0 32 0 21.25 51 "White" "Management" "Other" 0
"163" 17 0 1 13 0 12.6499996185303 36 "White" "Management" "Other" 1
"164" 12 0 0 17 0 7.5 35 "White" "Management" "Other" 0
"165" 14 0 1 26 0 10.25 46 "White" "Management" "Other" 1
"166" 16 0 0 9 0 3.34999990463257 31 "White" "Management" "Other" 0
"167" 16 0 0 8 0 13.4499998092651 30 "Other" "Management" "Other" 0
"168" 15 0 0 1 1 4.84000015258789 22 "White" "Management" "Other" 1
"169" 17 1 0 32 0 26.2900009155273 55 "White" "Management" "Other" 1
"170" 12 0 1 24 0 6.57999992370605 42 "White" "Management" "Other" 1
"171" 14 0 1 1 0 44.5 21 "White" "Management" "Other" 0
"172" 12 0 0 42 0 15 60 "White" "Management" "Manufacturing" 1
"173" 16 0 1 3 0 11.25 25 "Other" "Management" "Manufacturing" 0
"174" 12 0 1 32 0 7 50 "White" "Management" "Other" 1
"175" 14 0 0 22 0 10 42 "Other" "Management" "Other" 0
"176" 16 0 0 18 0 14.5299997329712 40 "White" "Management" "Other" 1
"177" 18 0 1 19 0 20 43 "White" "Management" "Other" 1
"178" 15 0 0 12 0 22.5 33 "White" "Management" "Other" 1
"179" 12 0 1 42 0 3.64000010490417 60 "White" "Management" "Other" 1
"180" 12 1 0 34 0 10.6199998855591 52 "White" "Management" "Other" 1
"181" 18 0 0 29 0 24.9799995422363 53 "White" "Management" "Other" 1
"182" 16 1 0 8 0 6 30 "White" "Management" "Other" 0
"183" 18 0 0 13 0 19 37 "White" "Management" "Manufacturing" 0
"184" 16 0 0 10 0 13.1999998092651 32 "White" "Management" "Other" 0
"185" 16 0 0 22 0 22.5 44 "White" "Management" "Other" 1
"186" 16 1 0 10 0 15 32 "White" "Management" "Other" 1
"187" 17 0 1 15 0 6.88000011444092 38 "White" "Management" "Other" 1
"188" 12 0 0 26 0 11.8400001525879 44 "White" "Management" "Other" 1
"189" 14 0 0 16 0 16.1399993896484 36 "White" "Management" "Other" 0
"190" 18 0 1 14 0 13.9499998092651 38 "White" "Management" "Other" 1
"191" 12 0 1 38 0 13.1599998474121 56 "White" "Management" "Other" 1
"192" 12 1 0 14 0 5.30000019073486 32 "Other" "Management" "Other" 1
"193" 12 0 1 7 0 4.5 25 "White" "Management" "Other" 1
"194" 18 1 1 13 0 10 37 "White" "Management" "Other" 0
"195" 10 0 0 20 0 10 36 "White" "Management" "Other" 1
"196" 16 0 0 7 1 10 29 "Hispanic" "Management" "Other" 1
"197" 16 0 1 26 0 9.36999988555908 48 "White" "Management" "Other" 1
"198" 16 0 0 14 0 5.80000019073486 36 "White" "Management" "Other" 1
"199" 13 0 0 36 0 17.8600006103516 55 "White" "Management" "Other" 0
"200" 12 0 0 24 0 1 42 "White" "Management" "Other" 1
"201" 14 1 0 41 0 8.80000019073486 61 "White" "Management" "Other" 1
"202" 16 0 0 7 0 9 29 "Other" "Management" "Other" 1
"203" 17 1 0 14 0 18.1599998474121 37 "White" "Management" "Other" 0
"204" 12 1 1 1 0 7.80999994277954 19 "White" "Management" "Other" 0
"205" 16 0 1 6 0 10.6199998855591 28 "White" "Management" "Manufacturing" 1
"206" 12 0 1 3 0 4.5 21 "White" "Management" "Other" 1
"207" 15 0 0 31 0 17.25 52 "White" "Management" "Other" 1
"208" 13 0 1 14 0 10.5 33 "White" "Management" "Manufacturing" 1
"209" 14 0 1 13 0 9.22000026702881 33 "White" "Management" "Other" 1
"210" 16 0 0 26 1 15 48 "Other" "Management" "Manufacturing" 1
"211" 18 0 0 14 0 22.5 38 "White" "Management" "Other" 1
"212" 13 0 1 33 0 4.55000019073486 52 "White" "Sales" "Other" 1
"213" 12 0 0 16 0 9 34 "White" "Sales" "Other" 1
"214" 18 0 0 10 0 13.3299999237061 34 "White" "Sales" "Other" 1
"215" 14 0 0 22 0 15 42 "White" "Sales" "Other" 0
"216" 14 0 0 2 0 7.5 22 "White" "Sales" "Other" 0
"217" 12 1 1 29 0 4.25 47 "White" "Sales" "Other" 1
"218" 12 0 0 43 0 12.5 61 "White" "Sales" "Manufacturing" 1
"219" 12 0 1 5 0 5.13000011444092 23 "White" "Sales" "Other" 1
"220" 16 1 1 14 0 3.34999990463257 36 "Other" "Sales" "Other" 1
"221" 12 1 0 28 0 11.1099996566772 46 "White" "Sales" "Other" 1
"222" 11 1 1 25 0 3.83999991416931 42 "Other" "Sales" "Other" 1
"223" 12 0 1 45 0 6.40000009536743 63 "White" "Sales" "Other" 1
"224" 14 1 0 5 0 5.55999994277954 25 "White" "Sales" "Other" 0
"225" 12 1 0 20 0 10 38 "White" "Sales" "Manufacturing" 1
"226" 16 0 1 6 0 5.65000009536743 28 "White" "Sales" "Other" 1
"227" 16 0 0 16 0 11.5 38 "White" "Sales" "Other" 1
"228" 11 0 1 33 0 3.5 50 "White" "Sales" "Other" 1
"229" 13 1 1 2 0 3.34999990463257 21 "White" "Sales" "Other" 1
"230" 12 1 1 10 0 4.75 28 "White" "Sales" "Other" 0
"231" 14 1 0 44 0 19.9799995422363 64 "White" "Sales" "Other" 1
"232" 14 1 1 6 0 3.5 26 "White" "Sales" "Other" 1
"233" 12 0 1 15 0 4 33 "White" "Sales" "Other" 0
"234" 12 0 0 5 0 7 23 "White" "Sales" "Other" 1
"235" 13 0 1 4 0 6.25 23 "White" "Sales" "Manufacturing" 1
"236" 14 0 0 14 0 4.5 34 "White" "Sales" "Other" 1
"237" 14 0 1 32 0 14.289999961853 52 "White" "Sales" "Other" 1
"238" 12 0 1 14 0 5 32 "White" "Sales" "Other" 1
"239" 14 0 0 21 0 13.75 41 "White" "Sales" "Other" 1
"240" 12 0 0 43 1 13.710000038147 61 "White" "Sales" "Other" 1
"241" 12 1 1 27 0 7.5 45 "Other" "Sales" "Other" 1
"242" 12 0 1 4 0 3.79999995231628 22 "White" "Sales" "Other" 0
"243" 14 0 0 0 0 5 20 "Hispanic" "Sales" "Other" 0
"244" 12 1 0 32 0 9.42000007629395 50 "White" "Sales" "Other" 1
"245" 12 0 0 20 0 5.5 38 "White" "Sales" "Other" 1
"246" 15 1 0 4 0 3.75 25 "White" "Sales" "Other" 0
"247" 12 0 0 34 0 3.5 52 "White" "Sales" "Other" 1
"248" 13 0 0 5 0 5.80000019073486 24 "White" "Sales" "Other" 0
"249" 17 0 0 13 0 12 36 "White" "Sales" "Manufacturing" 1
"250" 14 0 1 17 0 5 37 "Hispanic" "Clerical" "Other" 1
"251" 13 1 1 10 0 8.75 29 "White" "Clerical" "Other" 1
"252" 16 0 1 7 0 10 29 "White" "Clerical" "Other" 1
"253" 12 0 1 25 0 8.5 43 "White" "Clerical" "Other" 0
"254" 12 0 1 18 0 8.63000011444092 36 "Other" "Clerical" "Other" 1
"255" 16 0 1 27 0 9 49 "White" "Clerical" "Manufacturing" 1
"256" 16 0 1 2 0 5.5 24 "White" "Clerical" "Other" 0
"257" 13 0 0 13 0 11.1099996566772 32 "White" "Clerical" "Other" 1
"258" 14 0 1 24 0 10 44 "White" "Clerical" "Other" 0
"259" 18 1 1 13 0 5.19999980926514 37 "Hispanic" "Clerical" "Other" 1
"260" 14 0 1 15 1 8 35 "White" "Clerical" "Other" 0
"261" 12 1 1 12 0 3.55999994277954 30 "Hispanic" "Clerical" "Other" 0
"262" 12 0 1 24 0 5.19999980926514 42 "White" "Clerical" "Other" 1
"263" 12 0 1 43 0 11.6700000762939 61 "White" "Clerical" "Construction" 1
"264" 12 0 1 13 0 11.3199996948242 31 "White" "Clerical" "Manufacturing" 1
"265" 12 1 1 16 0 7.5 34 "White" "Clerical" "Other" 1
"266" 11 0 1 24 0 5.5 41 "White" "Clerical" "Other" 1
"267" 16 1 1 4 0 5 26 "White" "Clerical" "Other" 1
"268" 12 0 1 24 0 7.75 42 "White" "Clerical" "Other" 1
"269" 12 0 1 45 0 5.25 63 "White" "Clerical" "Other" 1
"270" 12 0 0 20 1 9 38 "White" "Clerical" "Other" 1
"271" 12 0 1 38 0 9.64999961853027 56 "White" "Clerical" "Other" 1
"272" 18 1 0 10 0 5.21000003814697 34 "White" "Clerical" "Other" 1
"273" 11 0 1 16 0 7 33 "Other" "Clerical" "Other" 1
"274" 12 1 1 32 0 12.1599998474121 50 "Other" "Clerical" "Other" 1
"275" 16 1 1 2 0 5.25 24 "White" "Clerical" "Other" 0
"276" 13 1 1 28 0 10.3199996948242 47 "White" "Clerical" "Other" 0
"277" 16 0 0 3 0 3.34999990463257 25 "Other" "Clerical" "Other" 0
"278" 13 0 1 8 1 7.69999980926514 27 "White" "Clerical" "Other" 0
"279" 12 0 1 44 0 9.17000007629395 62 "White" "Clerical" "Manufacturing" 1
"280" 12 1 0 12 0 8.43000030517578 30 "White" "Clerical" "Other" 1
"281" 12 1 0 8 0 4 26 "Other" "Clerical" "Other" 1
"282" 12 0 1 4 0 4.13000011444092 22 "White" "Clerical" "Other" 1
"283" 12 1 1 28 0 3 46 "White" "Clerical" "Other" 1
"284" 13 1 1 0 0 4.25 19 "White" "Clerical" "Other" 0
"285" 14 1 0 1 0 7.53000020980835 21 "White" "Clerical" "Other" 0
"286" 14 0 1 12 0 10.5299997329712 32 "White" "Clerical" "Manufacturing" 1
"287" 12 0 1 39 0 5 57 "White" "Clerical" "Other" 1
"288" 12 0 1 24 0 15.0299997329712 42 "White" "Clerical" "Other" 1
"289" 17 0 1 32 0 11.25 55 "Other" "Clerical" "Other" 1
"290" 16 0 0 4 0 6.25 26 "Other" "Clerical" "Other" 0
"291" 12 0 1 25 0 3.5 43 "Other" "Clerical" "Other" 0
"292" 12 0 0 8 0 6.84999990463257 26 "Other" "Clerical" "Other" 0
"293" 13 0 1 16 0 12.5 35 "White" "Clerical" "Other" 1
"294" 12 1 0 5 0 12 23 "White" "Clerical" "Other" 0
"295" 13 0 0 31 0 6 50 "White" "Clerical" "Other" 0
"296" 12 0 1 25 0 9.5 43 "White" "Clerical" "Other" 0
"297" 12 0 1 15 0 4.09999990463257 33 "White" "Clerical" "Other" 1
"298" 14 1 1 15 0 10.4300003051758 35 "White" "Clerical" "Other" 1
"299" 12 0 1 0 0 5 18 "White" "Clerical" "Other" 0
"300" 12 0 0 19 0 7.69000005722046 37 "White" "Clerical" "Other" 1
"301" 12 0 1 21 0 5.5 39 "Other" "Clerical" "Other" 0
"302" 12 0 1 6 0 6.40000009536743 24 "White" "Clerical" "Other" 0
"303" 12 0 1 14 1 12.5 32 "White" "Clerical" "Other" 1
"304" 13 0 1 30 0 6.25 49 "White" "Clerical" "Other" 1
"305" 12 0 1 8 0 8 26 "White" "Clerical" "Other" 0
"306" 9 0 0 33 1 9.60000038146973 48 "White" "Clerical" "Other" 0
"307" 13 0 0 16 0 9.10000038146973 35 "Hispanic" "Clerical" "Other" 0
"308" 12 1 1 20 0 7.5 38 "White" "Clerical" "Other" 0
"309" 13 1 1 6 0 5 25 "White" "Clerical" "Other" 1
"310" 12 0 1 10 1 7 28 "White" "Clerical" "Other" 1
"311" 13 1 1 1 0 3.54999995231628 20 "White" "Clerical" "Other" 0
"312" 12 1 0 2 0 8.5 20 "Other" "Clerical" "Other" 0
"313" 13 1 1 0 0 4.5 19 "White" "Clerical" "Other" 0
"314" 16 0 0 17 0 7.88000011444092 39 "Other" "Clerical" "Other" 1
"315" 12 0 1 8 0 5.25 26 "White" "Clerical" "Other" 0
"316" 12 1 0 4 0 5 22 "White" "Clerical" "Other" 0
"317" 12 0 1 15 0 9.32999992370605 33 "White" "Clerical" "Other" 0
"318" 12 0 1 29 0 10.5 47 "White" "Clerical" "Other" 1
"319" 12 1 1 23 0 7.5 41 "Other" "Clerical" "Other" 1
"320" 12 1 1 39 0 9.5 57 "White" "Clerical" "Other" 1
"321" 12 1 1 14 0 9.60000038146973 32 "White" "Clerical" "Other" 1
"322" 17 1 1 6 0 5.86999988555908 29 "Other" "Clerical" "Other" 0
"323" 14 1 0 12 1 11.0200004577637 32 "White" "Clerical" "Other" 1
"324" 12 1 1 26 0 5 44 "White" "Clerical" "Other" 0
"325" 14 0 1 32 0 5.61999988555908 52 "White" "Clerical" "Other" 1
"326" 15 0 1 6 0 12.5 27 "White" "Clerical" "Other" 1
"327" 12 0 1 40 0 10.8100004196167 58 "White" "Clerical" "Other" 1
"328" 12 0 1 18 0 5.40000009536743 36 "White" "Clerical" "Manufacturing" 1
"329" 11 0 1 12 0 7 29 "White" "Clerical" "Other" 0
"330" 12 1 1 36 0 4.59000015258789 54 "White" "Clerical" "Construction" 1
"331" 12 0 1 19 0 6 37 "White" "Clerical" "Other" 1
"332" 16 0 1 42 0 11.710000038147 64 "White" "Clerical" "Manufacturing" 0
"333" 13 0 1 2 0 5.61999988555908 21 "Hispanic" "Clerical" "Other" 1
"334" 12 0 1 33 0 5.5 51 "White" "Clerical" "Other" 1
"335" 12 1 1 14 0 4.84999990463257 32 "White" "Clerical" "Other" 1
"336" 12 0 0 22 0 6.75 40 "White" "Clerical" "Other" 0
"337" 12 0 1 20 0 4.25 38 "White" "Clerical" "Other" 1
"338" 12 0 1 15 0 5.75 33 "White" "Clerical" "Other" 1
"339" 12 0 0 35 0 3.5 53 "White" "Clerical" "Other" 1
"340" 12 0 1 7 0 3.34999990463257 25 "White" "Clerical" "Other" 1
"341" 12 0 1 45 0 10.6199998855591 63 "White" "Clerical" "Manufacturing" 0
"342" 12 0 1 9 0 8 27 "White" "Clerical" "Other" 0
"343" 12 1 1 2 0 4.75 20 "White" "Clerical" "Other" 1
"344" 17 1 0 3 0 8.5 26 "White" "Clerical" "Other" 0
"345" 14 0 1 19 1 8.85000038146973 39 "Other" "Clerical" "Other" 1
"346" 12 1 1 14 0 8 32 "White" "Clerical" "Other" 1
"347" 4 0 0 54 0 6 64 "White" "Service" "Other" 1
"348" 14 0 0 17 0 7.1399998664856 37 "White" "Service" "Other" 1
"349" 8 0 1 29 0 3.40000009536743 43 "Other" "Service" "Other" 1
"350" 15 1 1 26 0 6 47 "White" "Service" "Other" 0
"351" 2 0 0 16 0 3.75 24 "Hispanic" "Service" "Other" 0
"352" 8 0 1 29 0 8.89000034332275 43 "Other" "Service" "Other" 0
"353" 11 0 1 20 0 4.34999990463257 37 "White" "Service" "Other" 1
"354" 10 1 1 38 0 13.1000003814697 54 "Other" "Service" "Other" 1
"355" 8 1 1 37 0 4.34999990463257 51 "Other" "Service" "Other" 1
"356" 9 0 0 48 0 3.5 63 "White" "Service" "Other" 0
"357" 12 0 1 16 0 3.79999995231628 34 "White" "Service" "Other" 0
"358" 8 0 1 38 0 5.26000022888184 52 "White" "Service" "Other" 1
"359" 14 0 0 0 0 3.34999990463257 20 "Other" "Service" "Other" 0
"360" 12 0 0 14 1 16.2600002288818 32 "Other" "Service" "Other" 0
"361" 12 0 1 2 0 4.25 20 "White" "Service" "Other" 1
"362" 16 0 0 21 0 4.5 43 "White" "Service" "Other" 1
"363" 13 0 1 15 0 8 34 "White" "Service" "Other" 1
"364" 16 0 1 20 0 4 42 "White" "Service" "Other" 0
"365" 14 0 1 12 0 7.96000003814697 32 "White" "Service" "Other" 1
"366" 12 1 0 7 0 4 25 "Hispanic" "Service" "Other" 0
"367" 11 0 0 4 0 4.15000009536743 21 "White" "Service" "Other" 1
"368" 13 1 0 9 0 5.94999980926514 28 "White" "Service" "Other" 1
"369" 12 1 1 43 0 3.59999990463257 61 "Hispanic" "Service" "Other" 1
"370" 10 1 0 19 0 8.75 35 "White" "Service" "Other" 0
"371" 8 0 1 49 0 3.40000009536743 63 "White" "Service" "Other" 0
"372" 12 0 1 38 0 4.28000020980835 56 "White" "Service" "Other" 1
"373" 12 0 1 13 0 5.34999990463257 31 "White" "Service" "Other" 1
"374" 12 0 1 14 0 5 32 "White" "Service" "Other" 1
"375" 12 0 0 20 0 7.65000009536743 38 "White" "Service" "Other" 0
"376" 12 0 1 7 0 6.94000005722046 25 "White" "Service" "Other" 0
"377" 12 0 1 9 1 7.5 27 "White" "Service" "Manufacturing" 1
"378" 12 0 1 6 0 3.59999990463257 24 "White" "Service" "Other" 0
"379" 12 1 1 5 0 1.75 23 "White" "Service" "Other" 1
"380" 13 1 1 1 0 3.45000004768372 20 "Other" "Service" "Other" 0
"381" 14 0 0 22 1 9.63000011444092 42 "White" "Service" "Other" 1
"382" 12 0 1 24 0 8.48999977111816 42 "White" "Service" "Other" 1
"383" 12 0 1 15 1 8.98999977111816 33 "White" "Service" "Other" 0
"384" 11 1 1 8 0 3.65000009536743 25 "White" "Service" "Other" 1
"385" 11 1 1 17 0 3.5 34 "White" "Service" "Other" 1
"386" 12 1 0 2 0 3.4300000667572 20 "Other" "Service" "Other" 0
"387" 12 1 0 20 0 5.5 38 "White" "Service" "Other" 1
"388" 12 0 0 26 1 6.92999982833862 44 "White" "Service" "Other" 1
"389" 10 1 1 37 0 3.50999999046326 53 "Other" "Service" "Other" 1
"390" 12 0 1 41 0 3.75 59 "White" "Service" "Other" 0
"391" 12 0 1 27 0 4.17000007629395 45 "White" "Service" "Other" 1
"392" 12 0 1 5 1 9.56999969482422 23 "White" "Service" "Other" 1
"393" 14 0 0 16 0 14.6700000762939 36 "Other" "Service" "Other" 1
"394" 14 0 1 19 0 12.5 39 "White" "Service" "Other" 1
"395" 12 0 0 10 0 5.5 28 "White" "Service" "Other" 1
"396" 13 1 0 1 1 5.15000009536743 20 "White" "Service" "Other" 0
"397" 12 0 1 43 1 8 61 "Other" "Service" "Other" 1
"398" 13 0 0 3 0 5.82999992370605 22 "Other" "Service" "Other" 0
"399" 12 0 1 0 0 3.34999990463257 18 "White" "Service" "Other" 0
"400" 12 1 1 26 0 7 44 "White" "Service" "Other" 1
"401" 10 0 1 25 1 10 41 "White" "Service" "Other" 1
"402" 12 0 1 15 0 8 33 "White" "Service" "Other" 1
"403" 14 1 1 10 0 6.88000011444092 30 "White" "Service" "Other" 0
"404" 11 0 1 45 1 5.55000019073486 62 "White" "Service" "Other" 0
"405" 11 0 0 3 0 7.5 20 "Other" "Service" "Other" 0
"406" 8 0 0 47 1 8.93000030517578 61 "Hispanic" "Service" "Other" 1
"407" 16 0 1 6 0 9 28 "Other" "Service" "Other" 1
"408" 10 1 1 33 0 3.5 49 "White" "Service" "Other" 0
"409" 16 0 0 3 0 5.76999998092651 25 "White" "Service" "Manufacturing" 0
"410" 14 0 0 4 1 25 24 "Hispanic" "Service" "Other" 0
"411" 14 0 0 34 1 6.84999990463257 54 "Other" "Service" "Other" 1
"412" 11 1 0 39 0 6.5 56 "White" "Service" "Other" 1
"413" 12 1 1 17 0 3.75 35 "White" "Service" "Other" 1
"414" 9 0 0 47 1 3.5 62 "White" "Service" "Other" 1
"415" 11 0 0 2 0 4.5 19 "White" "Service" "Other" 0
"416" 13 1 0 0 0 2.00999999046326 19 "White" "Service" "Other" 0
"417" 14 0 1 24 0 4.17000007629395 44 "White" "Service" "Other" 0
"418" 12 0 0 25 1 13 43 "Other" "Service" "Other" 1
"419" 14 0 1 6 0 3.98000001907349 26 "White" "Service" "Other" 0
"420" 12 0 1 10 0 7.5 28 "White" "Service" "Other" 0
"421" 12 0 1 33 0 13.1199998855591 51 "Other" "Service" "Other" 1
"422" 12 0 0 12 0 4 30 "White" "Service" "Other" 0
"423" 12 1 1 9 0 3.95000004768372 27 "White" "Service" "Other" 1
"424" 11 1 0 18 1 13 35 "White" "Service" "Other" 1
"425" 12 0 0 10 0 9 28 "White" "Service" "Other" 1
"426" 8 1 1 45 0 4.55000019073486 59 "White" "Service" "Other" 0
"427" 9 0 1 46 1 9.5 61 "White" "Service" "Other" 1
"428" 7 1 0 14 0 4.5 27 "Hispanic" "Service" "Other" 1
"429" 11 0 1 36 0 8.75 53 "White" "Service" "Other" 0
"430" 13 0 0 34 1 10 53 "White" "Professional" "Construction" 1
"431" 18 0 0 15 0 18 39 "White" "Professional" "Other" 1
"432" 17 0 0 31 0 24.9799995422363 54 "White" "Professional" "Manufacturing" 1
"433" 16 0 1 6 0 12.0500001907349 28 "White" "Professional" "Manufacturing" 0
"434" 14 1 0 15 0 22 35 "White" "Professional" "Other" 1
"435" 12 0 0 30 0 8.75 48 "White" "Professional" "Other" 1
"436" 18 0 0 8 0 22.2000007629395 32 "White" "Professional" "Other" 1
"437" 18 0 0 5 0 17.25 29 "White" "Professional" "Manufacturing" 1
"438" 17 0 1 3 1 6 26 "White" "Professional" "Other" 0
"439" 13 1 0 17 0 8.0600004196167 36 "White" "Professional" "Other" 1
"440" 16 0 0 5 1 9.23999977111816 27 "Other" "Professional" "Manufacturing" 1
"441" 14 0 1 10 0 12 30 "White" "Professional" "Other" 1
"442" 15 0 1 33 0 10.6099996566772 54 "White" "Professional" "Other" 0
"443" 18 0 0 3 0 5.71000003814697 27 "White" "Professional" "Other" 1
"444" 16 0 1 0 0 10 18 "White" "Professional" "Other" 0
"445" 16 1 0 13 0 17.5 35 "Other" "Professional" "Other" 1
"446" 18 0 0 12 0 15 36 "White" "Professional" "Other" 1
"447" 16 0 1 6 0 7.78000020980835 28 "White" "Professional" "Other" 1
"448" 17 0 0 7 0 7.80000019073486 30 "White" "Professional" "Other" 1
"449" 16 1 0 14 1 10 36 "White" "Professional" "Other" 1
"450" 17 0 1 5 0 24.9799995422363 28 "White" "Professional" "Other" 0
"451" 15 1 1 10 0 10.2799997329712 31 "White" "Professional" "Other" 1
"452" 18 0 1 11 0 15 35 "White" "Professional" "Other" 1
"453" 17 0 1 24 0 12 47 "White" "Professional" "Other" 1
"454" 16 0 0 9 0 10.5799999237061 31 "White" "Professional" "Manufacturing" 0
"455" 18 1 0 12 0 5.84999990463257 36 "White" "Professional" "Other" 1
"456" 18 0 0 19 0 11.2200002670288 43 "White" "Professional" "Other" 1
"457" 14 0 1 14 0 8.5600004196167 34 "White" "Professional" "Other" 1
"458" 16 0 1 17 0 13.8900003433228 39 "White" "Professional" "Manufacturing" 0
"459" 18 1 0 7 0 5.71000003814697 31 "White" "Professional" "Other" 0
"460" 18 0 0 7 0 15.789999961853 31 "White" "Professional" "Other" 1
"461" 16 0 1 22 0 7.5 44 "White" "Professional" "Other" 1
"462" 12 0 1 28 0 11.25 46 "White" "Professional" "Other" 1
"463" 16 0 1 16 0 6.15000009536743 38 "White" "Professional" "Other" 0
"464" 16 1 0 16 0 13.4499998092651 38 "Other" "Professional" "Other" 0
"465" 16 0 1 7 0 6.25 29 "White" "Professional" "Other" 1
"466" 12 0 1 11 0 6.5 29 "White" "Professional" "Other" 0
"467" 12 0 1 11 0 12 29 "White" "Professional" "Other" 1
"468" 12 0 1 16 0 8.5 34 "White" "Professional" "Other" 0
"469" 18 0 0 33 1 8 57 "White" "Professional" "Other" 0
"470" 12 1 1 21 0 5.75 39 "White" "Professional" "Other" 1
"471" 16 0 0 4 0 15.7299995422363 26 "White" "Professional" "Manufacturing" 1
"472" 15 0 0 13 0 9.85999965667725 34 "White" "Professional" "Other" 1
"473" 18 0 0 14 1 13.5100002288818 38 "White" "Professional" "Other" 1
"474" 16 0 1 10 0 5.40000009536743 32 "White" "Professional" "Other" 1
"475" 18 1 0 14 0 6.25 38 "White" "Professional" "Other" 1
"476" 16 1 0 29 0 5.5 51 "White" "Professional" "Other" 1
"477" 12 0 0 4 0 5 22 "Hispanic" "Professional" "Other" 0
"478" 18 0 0 27 0 6.25 51 "Other" "Professional" "Other" 1
"479" 12 0 0 3 0 5.75 21 "White" "Professional" "Other" 1
"480" 16 1 0 14 1 20.5 36 "White" "Professional" "Other" 1
"481" 14 0 0 0 0 5 20 "White" "Professional" "Construction" 1
"482" 18 0 0 33 0 7 57 "White" "Professional" "Other" 1
"483" 16 1 0 38 0 18 60 "White" "Professional" "Other" 1
"484" 18 0 1 18 1 12 42 "White" "Professional" "Other" 1
"485" 17 0 0 3 0 20.3999996185303 26 "White" "Professional" "Manufacturing" 0
"486" 18 0 1 40 0 22.2000007629395 64 "White" "Professional" "Other" 0
"487" 14 0 0 19 0 16.4200000762939 39 "White" "Professional" "Manufacturing" 0
"488" 14 0 1 4 0 8.63000011444092 24 "White" "Professional" "Other" 0
"489" 16 0 1 11 0 19.3799991607666 33 "White" "Professional" "Other" 1
"490" 16 0 1 16 0 14 38 "White" "Professional" "Other" 1
"491" 14 0 0 22 0 10 42 "White" "Professional" "Other" 1
"492" 17 0 1 13 1 15.9499998092651 36 "White" "Professional" "Other" 0
"493" 16 1 1 28 1 20 50 "White" "Professional" "Other" 1
"494" 16 0 1 10 0 10 32 "White" "Professional" "Other" 1
"495" 16 1 1 5 0 24.9799995422363 27 "White" "Professional" "Other" 0
"496" 15 0 0 5 0 11.25 26 "White" "Professional" "Other" 0
"497" 18 0 1 37 0 22.8299999237061 61 "White" "Professional" "Manufacturing" 0
"498" 17 0 1 26 1 10.1999998092651 49 "White" "Professional" "Other" 1
"499" 16 1 1 4 0 10 26 "White" "Professional" "Other" 1
"500" 18 0 1 31 1 14 55 "White" "Professional" "Other" 0
"501" 17 0 1 13 1 12.5 36 "White" "Professional" "Other" 1
"502" 12 0 1 42 0 5.78999996185303 60 "White" "Professional" "Other" 1
"503" 17 0 0 18 0 24.9799995422363 41 "Hispanic" "Professional" "Other" 1
"504" 12 0 1 3 0 4.34999990463257 21 "White" "Professional" "Other" 1
"505" 17 0 1 10 0 11.25 33 "White" "Professional" "Other" 0
"506" 16 0 1 10 1 6.67000007629395 32 "White" "Professional" "Other" 0
"507" 16 0 1 17 0 8 39 "Hispanic" "Professional" "Other" 1
"508" 18 0 0 7 0 18.1599998474121 31 "White" "Professional" "Other" 1
"509" 16 0 1 14 0 12 36 "White" "Professional" "Other" 1
"510" 16 0 1 22 1 8.89000034332275 44 "White" "Professional" "Other" 1
"511" 17 0 1 14 0 9.5 37 "White" "Professional" "Other" 1
"512" 16 0 0 11 0 13.6499996185303 33 "White" "Professional" "Other" 1
"513" 18 0 0 23 1 12 47 "White" "Professional" "Other" 1
"514" 12 0 0 39 1 15 57 "White" "Professional" "Other" 1
"515" 16 0 0 15 0 12.6700000762939 37 "White" "Professional" "Other" 1
"516" 14 0 1 15 0 7.38000011444092 35 "Hispanic" "Professional" "Other" 0
"517" 16 0 0 10 0 15.5600004196167 32 "White" "Professional" "Other" 0
"518" 12 1 1 25 0 7.44999980926514 43 "White" "Professional" "Other" 0
"519" 14 0 1 12 0 6.25 32 "White" "Professional" "Other" 1
"520" 16 1 1 7 0 6.25 29 "Hispanic" "Professional" "Other" 1
"521" 17 0 0 7 1 9.36999988555908 30 "White" "Professional" "Other" 1
"522" 16 0 0 17 0 22.5 39 "White" "Professional" "Manufacturing" 1
"523" 16 0 0 10 1 7.5 32 "White" "Professional" "Other" 1
"524" 17 1 0 2 0 7 25 "White" "Professional" "Other" 1
"525" 9 1 1 34 1 5.75 49 "Other" "Professional" "Other" 1
"526" 15 0 1 11 0 7.67000007629395 32 "White" "Professional" "Other" 1
"527" 15 0 0 10 0 12.5 31 "White" "Professional" "Other" 0
"528" 12 1 0 12 0 16 30 "White" "Professional" "Other" 1
"529" 16 0 1 6 1 11.789999961853 28 "White" "Professional" "Other" 0
"530" 18 0 0 5 0 11.3599996566772 29 "White" "Professional" "Other" 0
"531" 12 0 1 33 0 6.09999990463257 51 "Other" "Professional" "Other" 1
"532" 17 0 1 25 1 23.25 48 "Other" "Professional" "Other" 1
"533" 12 1 0 13 1 19.8799991607666 31 "White" "Professional" "Other" 1
"534" 16 0 0 33 0 15.3800001144409 55 "White" "Professional" "Manufacturing" 1