#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Intelligent Data Analysis - Homework 2.1
\end_layout

\begin_layout Author
Panagiotis Michalopoulos, Javier de la Rua, Michail Gongolidis, 
\begin_inset Newline newline
\end_inset

Ignacio Rodriguez, Daniel Minguez
\end_layout

\begin_layout Date
December 20th, 2018
\end_layout

\begin_layout Section
Plot price vs.
 caratage and log(price) vs.
 caratage.
 Decide on which response variable is better to use.
\end_layout

\begin_layout Standard
For linear regression models, we want to make sure that there is a linear
 relationship between the input and output variables.
 Taking the log to the price makes the relationship between price and carat
 looks more linear.
 This is our main objective for linear regression, As we can see in the
 below graphs, plotting the log price gives a better representation of the
 variables.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename 00 Images/Im1.PNG
	scale 50

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The overall model has a Multiple R-squared of 0.9723, so the model is able
 to predict any Y using X with accuracy of 97%.
\end_layout

\begin_layout Section
Find a suitable way to include, besides caratage, the other categorical
 information available.
 Use the worst level of each categorical variable as the reference category
 and HRD for certication institution.
 Comment on the model and perform a basic analysis of the residuals.
 
\end_layout

\begin_layout Standard
Pending from Nacho
\end_layout

\begin_layout Section
Remedial actions
\end_layout

\begin_layout Subsection
Is this regression model satisfactory? Are the standard assumptions of linear
 regression validated? Are the numerical estimates sensible?
\end_layout

\begin_layout Standard
Pending from Nacho
\end_layout

\begin_layout Subsection
Interpret the interaction parameter med*carat.
 What can we infer on the incremental pricing of caratage in the 3 clusters?
\end_layout

\begin_layout Standard
Pending from Nacho
\end_layout

\begin_layout Subsection
Which is more highly valued: colour or clarity?
\end_layout

\begin_layout Standard
Pending from Nacho
\end_layout

\begin_layout Subsection
All other things being equal, what is the average price dierence between
 a grade D diamond and another one graded (a) I (b) E? 
\end_layout

\begin_layout Standard
Pending from Nacho
\end_layout

\begin_layout Subsection
All other things being equal, are there price dierences amongst the stones
 appraised by the GIA, IGI and HRD?
\end_layout

\begin_layout Standard
Pending from Nacho
\end_layout

\begin_layout Subsection
Include the square of carat as a new explanatory variable.
 It avoids the subjectivity of clusters denition
\end_layout

\begin_layout Standard
Pending from Nacho
\end_layout

\begin_layout Section
Which of the two remedial actions do you prefer and why? Think on terms
 of interpretability and validity of the assumptions.
 
\end_layout

\begin_layout Standard
Pending from Nacho
\end_layout

\end_body
\end_document
